C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\bin\Debug\net7.0\LR5.exe
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\bin\Debug\net7.0\LR5.deps.json
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\bin\Debug\net7.0\LR5.runtimeconfig.json
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\bin\Debug\net7.0\LR5.dll
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\bin\Debug\net7.0\LR5.pdb
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\obj\Debug\net7.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\obj\Debug\net7.0\LR5.AssemblyInfoInputs.cache
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\obj\Debug\net7.0\LR5.AssemblyInfo.cs
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\obj\Debug\net7.0\LR5.csproj.CoreCompileInputs.cache
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\obj\Debug\net7.0\LR5.dll
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\obj\Debug\net7.0\refint\LR5.dll
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\obj\Debug\net7.0\LR5.pdb
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\obj\Debug\net7.0\LR5.genruntimeconfig.cache
C:\Users\HOME-PC1\Desktop\cod\rep\LR5\LR5\obj\Debug\net7.0\ref\LR5.dll
