C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\bin\Debug\net7.0\LR2.exe
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\bin\Debug\net7.0\LR2.deps.json
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\bin\Debug\net7.0\LR2.runtimeconfig.json
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\bin\Debug\net7.0\LR2.dll
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\bin\Debug\net7.0\LR2.pdb
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\obj\Debug\net7.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\obj\Debug\net7.0\LR2.AssemblyInfoInputs.cache
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\obj\Debug\net7.0\LR2.AssemblyInfo.cs
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\obj\Debug\net7.0\LR2.csproj.CoreCompileInputs.cache
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\obj\Debug\net7.0\LR2.dll
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\obj\Debug\net7.0\refint\LR2.dll
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\obj\Debug\net7.0\LR2.pdb
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\obj\Debug\net7.0\LR2.genruntimeconfig.cache
C:\Users\HOME-PC1\Desktop\cod\Test\LR2\LR2\obj\Debug\net7.0\ref\LR2.dll
