C:\Users\Kirill\source\repos\LR9\LR9\bin\Debug\net8.0\LR9.exe
C:\Users\Kirill\source\repos\LR9\LR9\bin\Debug\net8.0\LR9.deps.json
C:\Users\Kirill\source\repos\LR9\LR9\bin\Debug\net8.0\LR9.runtimeconfig.json
C:\Users\Kirill\source\repos\LR9\LR9\bin\Debug\net8.0\LR9.dll
C:\Users\Kirill\source\repos\LR9\LR9\bin\Debug\net8.0\LR9.pdb
C:\Users\Kirill\source\repos\LR9\LR9\obj\Debug\net8.0\LR9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\source\repos\LR9\LR9\obj\Debug\net8.0\LR9.AssemblyInfoInputs.cache
C:\Users\Kirill\source\repos\LR9\LR9\obj\Debug\net8.0\LR9.AssemblyInfo.cs
C:\Users\Kirill\source\repos\LR9\LR9\obj\Debug\net8.0\LR9.csproj.CoreCompileInputs.cache
C:\Users\Kirill\source\repos\LR9\LR9\obj\Debug\net8.0\LR9.dll
C:\Users\Kirill\source\repos\LR9\LR9\obj\Debug\net8.0\refint\LR9.dll
C:\Users\Kirill\source\repos\LR9\LR9\obj\Debug\net8.0\LR9.pdb
C:\Users\Kirill\source\repos\LR9\LR9\obj\Debug\net8.0\LR9.genruntimeconfig.cache
C:\Users\Kirill\source\repos\LR9\LR9\obj\Debug\net8.0\ref\LR9.dll
